
spring.datasource.url=jdbc:oracle:thin:@192.168.1.1:1521/orm
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
application.config.upload.basedir = D:\java\ecom\ecom

server.port = 7067